flumeagent.channels=odbochannel
flumeagent.sources = odbokafka
flumeagent.sinks = odbosink


## SetUp Source.
flumeagent.sources.odbokafka.type=org.apache.flume.source.kafka.KafkaSource
flumeagent.sources.odbokafka.channels=odbochannel
flumeagent.sources.odbokafka.kafka.bootstrap.servers=kafka:9092
flumeagent.sources.odbokafka.kafka.topics=open-data-orange
flumeagent.sources.odbokafka.kafka.consumer.group.id=odbo-consumer
odbboagent.sources.odbokafka.batchSize = 100

# SetUp Channel
flumeagent.channels.odbochannel.type=memory
flumeagent.channels.odbochannel.capacity=1000
flumeagent.channels.odbochannel.transactionCapacity=1000



# SetUp Sink
flumeagent.sinks.odbosink.type = hdfs
flumeagent.sinks.odbosink.hdfs.path=hdfs://hdfs-namenode:9000/flume/%y-%m-%d/%H%M/%S.json
flumeagent.sinks.odbosink.channel=odbochannel
flumeagent.sinks.odbosink.hdfs.writeFormat=Text
flumeagent.sinks.odbosink.hdfs.fileType=DataStream
