odboagent.channels=odbochannel
odboagent.sources = odbokafka
odboagent.sinks = odbosink


## SetUp Source.
odboagent.sources.odbokafka.type=org.apache.flume.source.kafka.KafkaSource
odboagent.sources.odbokafka.channels=odbochannel
odboagent.sources.odbokafka.kafka.bootstrap.servers=kafka:9092
odboagent.sources.odbokafka.kafka.topics=open-data-orange
odboagent.sources.odbokafka.kafka.consumer.group.id=odbo-consumer
odbboagent.sources.odbokafka.batchSize = 100

# SetUp Channel
odboagent.channels.odbochannel.type=memory
odboagent.channels.odbochannel.capacity=1000
odboagent.channels.odbochannel.transactionCapacity=1000



# SetUp Sink
odboagent.sinks.odbosink.type = hdfs
odboagent.sinks.odbosink.hdfs.path=hdfs://hdfs-namenode:9000/flume/%y-%m-%d/%H%M/%S.json
odboagent.sinks.odbosink.channel=odbochannel
odboagent.sinks.odbosink.hdfs.writeFormat=Text
odboagent.sinks.odbosink.hdfs.fileType=DataStream
